<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Log Entry</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap');

        /* Base Styling */
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            background: linear-gradient(to right, #ff7eb3, #ff6a65);
            color: #fff;
        }

        /* Left Section */
        .left-section {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(8px);
            padding: 2rem;
        }

        .left-section h1 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
            text-align: center;
            font-weight: 700;
        }

        .left-section p {
            font-size: 1.2rem;
            text-align: center;
        }

        /* Right Section */
        .right-section {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            width: 100%;
            max-width: 420px;
        }

        /* Form Styling */
        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 0.5rem;
            font-size: 1rem;
        }

        input, textarea {
            padding: 0.8rem;
            margin-bottom: 1rem;
            border-radius: 12px;
            border: none;
            background-color: rgba(255, 255, 255, 0.2);
            color: #fff;
        }

        input::placeholder,
        textarea::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        input:hover,
        textarea:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        input:focus,
        textarea:focus {
            outline: none;
            box-shadow: 0px 4px 12px rgba(255, 118, 118, 0.5);
        }

        /* Button Styling */
        button {
            padding: 0.8rem;
            border-radius: 12px;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            font-weight: bold;
            color: #fff;
            background-image: linear-gradient(to right, #ff758c, #ff6a65);
        }

        button:hover {
            box-shadow: 0px 4px 15px rgba(255,118,118,0.5);
        }

        button:active {
            transform: scale(0.95);
        }
    </style>
</head>
<body>
    <div class="left-section">
        <h1>Welcome to the Log Entry Creator</h1>
        <p>Use the form on the right to create a new log entry. Fill in the required details and submit.</p>
    </div>
    <div class="right-section">
        <div class="form-container">
            <form method="post" action="">
                {% csrf_token %}
                
                <label for="{{ form.name.id_for_label }}">Title</label>
                {{ form.name }}
                
                <label for="{{ form.log_message.id_for_label }}">Log Message</label>
                {{ form.log_message }}
                
                <button type="submit">Submit Entry</button>
            </form>
        </div>
    </div>
</body>
</html>