<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log Entries</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

        /* Base Styling */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            background-color: #f3f4f6;
        }

        /* Split Screen Layout */
        .container {
            display: flex;
            width: 100%;
        }

        /* Left Section */
        .left-section {
            flex: 1;
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            padding: 2rem;
        }

        .left-section h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .left-section p {
            font-size: 1.2rem;
            line-height: 1.5;
            max-width: 80%;
        }

        /* Right Section */
        .right-section {
            flex: 1.2;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }

        .log-container {
            background-color: white;
            border-radius: 16px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            width: 100%;
            max-width: 650px;
            overflow: auto;
        }

        .log-container h2 {
            text-align: center;
            margin-bottom: 1.5rem;
            font-weight: bold;
            color: #333333;
        }

        /* Log Table */
        .log-table {
            width: 100%;
            border-collapse: collapse;
        }

        .log-table th, .log-table td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .log-table th {
            background-color: #764ba2;
            color: white;
            font-weight: bold;
        }

        .log-table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .log-table tr:hover {
            background-color: #f1f1f1;
        }

        .timestamp {
            font-size: 0.85rem;
            color: #666;
        }

        /* Button */
        .new-entry-btn {
            display: block;
            width: 200px;
            margin: 2rem auto 0;
            padding: 0.75rem;
            background-color: #764ba2;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .new-entry-btn:hover {
            background-color: #8a5db8;
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            .log-container {
                margin: 1rem;
                padding: 1rem;
            }

            .log-table th, .log-table td {
                padding: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Left Section -->
        <div class="left-section">
            <h1>Your Log Entries</h1>
            <p>View and manage all your important logs in one place. Keep track of your tasks effortlessly.</p>
        </div>

        <!-- Right Section -->
        <div class="right-section">
            <div class="log-container">
                <h2>Log Entries</h2>
                {% if entries %}
                    <table class="log-table">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Log Message</th>
                                <th>Timestamp</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for entry in entries %}
                                <tr>
                                    <td>{{ entry.name }}</td>
                                    <td>{{ entry.log_message }}</td>
                                    <td class="timestamp">{{ entry.timestamp }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% else %}
                    <p>No log entries yet.</p>
                {% endif %}
                <a href="{% url 'log_entry' %}" class="new-entry-btn">Create New Entry</a>
            </div>
        </div>
    </div>
</body>
</html>
